{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c \"import langgraph; print\\(langgraph.__version__ if hasattr\\(langgraph,'__version__'\\) else 'no version attr'\\); print\\(langgraph.__file__\\)\")",
      "Bash(.venv/bin/pip show *)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(PYTHONPATH=src .venv/bin/python scripts/test_graph_topology.py)",
      "Bash(PYTHONPATH=src .venv/bin/python scripts/migrate_project_checkpoint.py)",
      "Bash(env)",
      "Read(//Users/manohar/**)",
      "Bash(az account *)",
      "Bash(az cognitiveservices *)",
      "Bash(az resource *)",
      "Bash(export PYTHONPATH=src)",
      "Bash(export FOUNDRY_PROJECT_ENDPOINT=\"https://ai-rdi-dev-bac1b0.services.ai.azure.com/api/projects/renewable-development-intelligence\")",
      "Bash(export FOUNDRY_MODEL_NAME=\"rdi-planner\")",
      "Bash(.venv/bin/python scripts/start_next_project_turn.py)",
      "Bash(.venv/bin/python -m py_compile src/renewable_intelligence/land/land_status_screening.py src/renewable_intelligence/graph/investigation_graph.py src/renewable_intelligence/graph/result_assessment.py src/renewable_intelligence/graph/state.py src/renewable_intelligence/tools/bootstrap.py scripts/resume_investigation_graph.py)",
      "Bash(.venv/bin/python scripts/test_graph_topology.py)",
      "WebSearch",
      "WebFetch(domain:adds-faa.opendata.arcgis.com)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)"
    ]
  }
}
